# tests

./: .gitignore  README.md  pom.xml
joinfaces-adminfaces-jdk17/: README.adoc  pom.xml
joinfaces-adminfaces-jdk17/src/main/java/de/muehlencord/test/: Joinfaces17Application.java
joinfaces-adminfaces-jdk17/src/main/java/de/muehlencord/test/config/: WebMvcConfiguration.java
joinfaces-adminfaces-jdk17/src/main/resources/: application.yml
joinfaces-aot-inaccessible/: pom.xml
joinfaces-aot-inaccessible/src/main/java/de/muehlencord/test/: DemoApplication.java
spring-hibernate-update/: README.adoc  pom.xml
spring-hibernate-update/src/main/java/de/muehlencord/test/: SpringHibernateUpdateApp.java
spring-hibernate-update/src/main/java/de/muehlencord/test/entity/: Country.java  CountryI18n.java  CountryI18nId.java  Currency.java  I18nId.java  IdentifiableEntity.java  UuidIdentifiedEntity.java
spring-hibernate-update/src/main/resources/: application-dev.yml  application.yml
